# SZU apartment power monitor building list
# Endpoint: configured via APARTMENT_POWER_BASE env var
#
# The website encodes a room as:
#   room_code = <building_code><floor:02d><room_ordinal:02d>
# Example:
#   梧桐树#501 -> building=01, floor=05, room_ordinal=01, room_code=010501
#
# Format:
#   building=<code> name=<display_name> floors=<start>-<end> rooms_per_floor=<count>
#   building=<code> name=<display_name> floors=<floor>:<count>,...

building=01 name=梧桐树 floors=5-19 rooms_per_floor=31
building=02 name=青冈栎 floors=5-19 rooms_per_floor=31
building=03 name=三角梅 floors=4-19 rooms_per_floor=31
building=04 name=冬青树 floors=4-19 rooms_per_floor=31
building=05 name=紫罗兰 floors=3-19 rooms_per_floor=31
building=06 name=B3文韬楼 floors=2:30,3:38,4:22
