# ElectrifySZU building list
# Format:
#   ## <campus_name> group=<campus_group_name> count=<building_count>
#   buildingId=<building_id>\t<building_name>
#
# Legacy format (client=<ip>) is still supported for backward compatibility.

## 北校区 group=yuehai_north count=33
buildingId=6363	乔林11-12层
buildingId=6364	乔木11-12层
buildingId=6875	乔森阁2-10层
buildingId=6876	乔森11-20层
buildingId=6877	乔相阁2-10层
buildingId=6878	乔相11-20层
buildingId=6121	乔林阁1-10层
buildingId=6122	乔木阁1-10层
buildingId=7724	乔梧阁2-10层
buildingId=7725	乔梧阁11-20
buildingId=54	山茶斋
buildingId=55	红榴斋
buildingId=56	米兰斋
buildingId=57	海桐斋
buildingId=58	桃李斋
buildingId=59	凌霄斋
buildingId=61	银桦斋
buildingId=63	木犀轩
buildingId=64	丹枫轩
buildingId=65	紫檀轩
buildingId=66	石楠轩
buildingId=67	苏铁轩
buildingId=68	芸香阁
buildingId=69	丁香阁
buildingId=70	文杏阁
buildingId=71	海棠阁
buildingId=72	疏影阁
buildingId=73	杜衡阁
buildingId=74	辛夷阁
buildingId=75	韵竹阁
buildingId=76	云杉轩
buildingId=77	紫藤轩
buildingId=8147	留学生公寓

## 南校区 group=yuehai_south count=9
buildingId=6875	春笛3-8楼
buildingId=6876	夏筝3-17楼
buildingId=6877	秋瑟3-8楼
buildingId=6878	冬筑3-6楼
buildingId=7119	春笛9-17楼
buildingId=7828	秋瑟9-17楼
buildingId=8240	冬筑7-10楼
buildingId=8241	冬筑11-14楼
buildingId=8242	冬筑15-17楼

## 西丽校区 group=lihu count=3
buildingId=10057	A栋风信子
buildingId=10934	B栋山楂树
buildingId=10935	C栋胡杨林

## 深大新斋区 group=yuehai_newzhai count=6
buildingId=7126	风槐斋
buildingId=7603	雨鹃斋
buildingId=17887	蓬莱客舍
buildingId=18118	聚翰斋
buildingId=18119	紫薇斋
buildingId=18120	红豆斋
